<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Primeiro</title>
</head>
<body>
    <h1>Testando lista</h1>
    <h2>Lista ordenadas</h2>
    <ol type="1">
        <li>Acordar</li>
        <li>Tomar café</li>
        <li>Tomar banho</li>
        <li>Ir mimbora</li>
    </ol>
    <h2>Lista não ordenadas</h2>
    <ul type="square">
        <li>Pão</li>
        <li>queijo</li>
        <li>presunto</li>
        <li>Pão</li>
        <li>Pão</li>
        <li>Pão</li>
    </ul>
</body>
</html>